ESLINT_NO_DEV_ERRORS=true
PLUGIN_FILE_NAME=animation-tool.plugin.min.js
GLOBAL_PLUGIN_VAR_NAME=AnimationTool

# .env file to set up your site

# docker-compose project name and app container name
COMPOSE_PROJECT_NAME=animation_tool

#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

# Your domain (or domains)
DOMAINS=animation-tool.epps-apps.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=aleksandr.epp@gmail.com

